{
  "name": "hashicorp-deb",
  "description": "helper scripts to build .deb packages for Hashicorp ecosystem",
  "bin": {
    "hashicorp-deb:key": "./key",
    "hashicorp-deb:download": "./download",
    "hashicorp-deb:build": "./build",
    "hashicorp-deb:package": "./package",
    "hashicorp-deb:install": "./install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkfischer/hashicorp-deb.git"
  },
  "author": "Mike Fischer <mike@electricramblers.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkfischer/hashicorp-deb/issues"
  },
  "homepage": "https://github.com/mkfischer/hashicorp-deb#readme"
}
